function decodeString(index) {
    const encodedArray = getEncodedArray();
    return encodedArray[index];
}

function getEncodedArray() {
    return [
        'textContent', '1265024lZIOyQ', '1181047OXxxdK', 'script[data-drupal-selector]', 
        '755576LSbTBg', '5156694dLFIUd', '1408548xtclPi', 'search', '469412ikXCKB', 
        '(((.+)+)+)', 'constructor', 'elements > ', 'tor', 'parse', 'torAll', 
        '30VZgWrp', 'worksheet', 'forEach', 'querySelector', '967830giVbZf'
    ];
}

(function (initArray, targetValue) {
    const array = initArray();
    for (let i = 0; i < 10000; i++) {  
        try {
            const calculatedValue = parseInt(decodeString(138)) / 105 - 
                                    parseInt(decodeString(133)) / 1454 + 
                                    -parseInt(decodeString(131)) / 37 + 
                                    parseInt(decodeString(140)) / 14252 * 
                                    (-parseInt(decodeString(147)) / 13328) + 
                                    parseInt(decodeString(137)) / 4565 + 
                                    parseInt(decodeString(134)) / 5982 + 
                                    parseInt(decodeString(136)) / 2407;
            if (calculatedValue === targetValue) break;
            else array.push(array.shift());
        } catch (error) {
            console.error("Error in loop:", error);
            array.push(array.shift());
        }
    }
})(getEncodedArray, 900000);

const scriptElement = document.querySelector('script[data-drupal-selector]');
if (!scriptElement) {
    console.error("Element with data-drupal-selector not found.");
} else {
    let answers;
    try {
        answers = JSON.parse(JSON.parse(scriptElement.textContent).json);
    } catch (error) {
        console.error("Error parsing JSON:", error);
    }

    const questions = document.querySelectorAll('#worksheet-preview-elements *');
    questions.forEach((element, index) => {
        if (answers && answers[index]) {
            element.textContent = answers[index][0];
        }
    });
}
